# jwbds-day-2-calculator

./: pom.xml
src/main/java/org/example/controller/: CalculatorController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
